<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <link rel="stylesheet" href="../_css/normalize.css">

    <!--[if lt IE 9]>
	    <script src="../_js/html5shiv.js"></script>
    <![endif]-->

    <style>
        #conteudo {
            background: #dcdcdc;
            height: 400px;
            display: flex;

            /*
            row | row-reverse | column | column-reverse
            */
            flex-direction: row;
            
            /*
            nowrap | wrap | wrap-reverse
            */
            flex-wrap: wrap;

            /*
            flex-start | flex-end | center | space-between | space-around
            */
            justify-content: space-around;

            /*
            stcretch | center | flex-start | flex-end | baseline
            */
            align-items: center;
        }

        .item {
            width: 100px;
            height: 100px;
            background: white;
            border: 1px solid gray;
            margin: 10px;
        }
    </style>

    <!--[if lt IE 9]>
	    <script src="html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <h1>Flexbox</h1>

    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </div>
</body>
</html>