<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - itens</title>

    <link rel="stylesheet" href="../_css/normalize.css">

    <!--[if lt IE 9]>
	    <script src="../_js/html5shiv.js"></script>
    <![endif]-->

    <style>
        #conteudo {
            background: #dcdcdc;
            height: 400px;
            margin: auto;
            display: flex;

            /*
            row | row-reverse | column | column-reverse
            */
            /*flex-direction: row;*/
            
            /*
            nowrap | wrap | wrap-reverse
            */
            /*flex-wrap: wrap;*/

            /*
            flex-start | flex-end | center | space-between | space-round
            */
            /*justify-content: space-around;*/

            /*
            scretch | center | flex-start | flex-end | baseline
            */
            /*align-items: center;*/
        }

        .item {
            /*width: 200px;*/
            height: 100px;
            background: white;
            border: 1px solid gray;
            margin: 10px;

            /* Define a proporção de espaço ocupado por um item */
            flex-grow: 0;

            /* Define a capacidade de encolhimento do item */
            flex-shrink: 1;

            /* Indica o tamanho inicial do flex item antes da distribuição do espaço restante */
            flex-basis: 100px;
        }

        .item1 {
            /*flex-grow: 1;*/
            /*flex-shrink: 2;*/

        }

        .item2 {
            flex-grow: 1;
            /*flex-shrink: 2;*/
        }

        .item3 {
            flex-grow: 2;
            /*flex-shrink: 3;*/
        }

        /*
        .ordem1 {
            order: 1;
        }

        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }

        .ordem4 {
            order: 4;
        }

        .ordem {
            order: -1;
        }
        */
    </style>

    <!--[if lt IE 9]>
	    <script src="html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <h1>Flexbox</h1>

    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item">04</div>
    </div>
</body>
</html>